<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/measurement_list_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: xxxx-xx-xx"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_systolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Systolic Pressure: xxx"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_date" />

    <TextView
        android:id="@+id/list_diastolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diastolic Pressure: xxx"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_systolic" />

    <TextView
        android:id="@+id/list_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate: xxx"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_diastolic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/list_heart_rate" />

</LinearLayout>